server.port = 9596
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Welcome@21

#spring.jpa.hibernate.ddl-auto=create --> as if  create is here then it will create again, when we did none it will not create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
